/* ---------------------------------- Global Secondary Styles ---------------------------------- */

/* -- Crash Bandicoot 4 -- */
.cb4-img {
  width: 90%;
  display: flex;
  margin: 20px auto 15px auto;
  min-width: 200px;
  max-width: 500px;
}

.cb4-tit {
  width: 75%;
  max-width: 350px;
  margin: 10px auto 20px auto;
  text-align: center;
  color: #d9d7d7;
  font-weight: 500;
  border-bottom: solid 2px #d9d7d7;
  font-size: 1.2rem;
}


/* -- Assassin's Creed: Valhalla -- */
.ac-val-carousel {
  width: 90%;
  display: flex;
  margin: 20px auto 15px auto;
  min-width: 200px;
  max-width: 400px;
}


/* -- Ghost of Tsushima -- */
.ghost-carousel {
  width: 90%;
  display: flex;
  margin: 20px auto 15px auto;
  min-width: 200px;
  max-width: 400px;
}

.ghost-vertical {
  display: flex;
  margin: 0px auto 40px auto;
}


/* -- "Buy" Section Images -- */
.img-buy-1 { 
  width: 90%;
  display: flex;
  margin: 10px auto 0px auto;
  min-width: 200px;
  max-width: 400px;
}


/* -- Grid Buy Section --*/
.grid {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 3px;
  grid-template-rows: 1fr auto;
  width: 90%;
  text-align: center;
  background: var(--gray);
  margin: 25px auto 30px auto;
  border-radius: 10px 10px 10px 10px;
}

.h1-title {
  grid-column: 1 / 3;
  grid-row: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--red);
  border-bottom: solid 1px;
}

.img-buy-2 {
  grid-column: 1 / 3;
  grid-row: 2;
  width: 90%;
  margin: 0px auto 0px auto;
}

.h2-platform-select {
  grid-column: 1;
  grid-row: 3;
  font-size: 0.8rem;
  text-decoration: underline;
  font-family: 'Montserrat', sans-serif;
  color: var(--red);
  padding-top: 7px;
  padding-left: 5px;
}

.checkbox {
  grid-column: 1;
  grid-row: 4;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: repeat(3, 1fr);
  color: var(--red);
  font-size: 0.8rem;
}

.pc {
  grid-column: 2;
  grid-row: 2;
  text-align: left;
}

.playstation {
  grid-column: 2;
  grid-row: 1;
  text-align: left;
}

.xbox {
  grid-column: 2;
  grid-row: 3;
  text-align: left;
}

.h2-description {
  grid-column: 2;
  grid-row: 3 / 10;
  width: 90%;
  color: var(--blue);
  font-size: 0.9rem;
  border-left: solid 1px var(--blue);
}

.p-description {
  grid-column: 2;
  grid-row: 3 / 9;
  width: 85%;
  color: var(--blue);
  font-size: 0.6rem;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 30px;
}

.h3-on-sale-by {
  grid-column: 1;
  grid-row: 5;
  color: var(--red);
  font-weight: 400;
  font-size: 0.8rem;
  padding-left: 5px;
}

.h2-price{
  grid-column: 1;
  grid-row: 7;
  color:var(--red);
  font-weight: 400;
  font-size: 0.9rem;
  margin-top: 0px;
}  
/*--------------------------------------------------------------*/


/* -- Grid-Payment --*/
.payment-top-part {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  gap: 3px;
  grid-template-rows: repeat (3, 1fr);
  width: 90%;
  background: var(--gray);
  margin: 25px auto 30px auto;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 0px;
}

.h1-title-p {
  grid-column: 1 / 5;
  grid-row: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--red);
  border-bottom: solid 1px;
  text-align: center;
}

.img-buy-2-p {
  grid-column: 1 / 5;
  grid-row: 2;
  width: 90%;
  margin: 0px auto 0px auto;
}

.h2-sellers-info {
  grid-column: 1 / 5;
  grid-row: 3;
  color: var(--red);
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 3px;
}

.p-sellers-info {
  display: grid;
  grid-column: 2/4;
  grid-row: 4;
  width: 100%;
  min-width: 100px;
  max-width: 200px;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  margin: 0px auto;
  grid-gap: 0px;
  padding-bottom: 20px;
  border-bottom: solid 2px var(--blue);
}

.p-pay {
  grid-column: 1 / 3;
  color: var(--blue);
  font-size: 0.6rem;
  font-weight: 400;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 5px;
}

.p-pay span{
  font-size: 0.6rem;
  font-weight: 500;
  color: var(--red);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.payment-main-part {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 5px;
  grid-template-rows: 5% 95%;
  width: 90%;
  background: var(--gray);
  margin: 0px auto 30px auto;
  border-radius: 0px 0px 10px 10px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.h2-pay-ship {
  grid-column: 1 / 2;
  grid-row: 1;
  width: 90%;
  min-width: 25px;
  max-width: 300px;
  color: var(--blue);
  font-size: 0.8rem;
  padding-left: 25px;
}

.form-payment {
  grid-column: 1 / 3;
  grid-row: 2;
  display: grid;
  width: 90%;
  min-width: 100px;
  max-width: 400px;
  text-align: left;
  background-color: var(--light-blue);
  margin: 0px auto 10px auto;
  padding-bottom: 10px;
  border: solid 1px #707070;
}

.form-payment label {
  color: var(--blue);
  padding-left: 15px;
  font-size: 0.7rem;
}

.form-input {
  display: block;
  box-shadow: 0px 0px 2px #707070;
  margin: 0px auto 0px auto;
  width: 90%;
  border: solid 1px #707070;
  border-radius: 3px;
}

.cvv {
  display: block;
  box-shadow: 0px 0px 2px #707070;
  margin-left: 15px;
  width: 20%;
  border: solid 1px #707070;
  border-radius: 3px;
}

.radio-button {
  margin-left: 15px;
}

.card-png {
  width: 10%;
  min-width: 30px;
  max-width: 40px;
}

.h3-price-p {
  grid-column: 1;
  grid-row: 11;
  color:var(--red);
  font-weight: 400;
  font-size: 0.9rem;
  margin-top: 0px;
  text-align: center;
}

.checkout-button {
  grid-column: 1;
  grid-row: 10;
  display: block;
  margin: 20px auto 0px auto;
  cursor: pointer;
  border-radius: 12px 12px 12px 12px;
  border: none;
  background: var(--button-red);    
  box-shadow: 0 0 10px var(--shadow-color);
  width: 70%;
  min-width: 80px;
  max-width: 350px;
  height: 40px;
  align-items: center;
  color: var(--gray);
  font-family: "Montserrat", arial;
  font-size: 0.8rem;
  align-items: center;
}

.checkout-button:hover {
  background: var(--button-hover);
}

.button-text-p {
  text-decoration: none;
}
/*--------------------------------------------------------------*/



/* -- Sell-Game --*/
.sell-game {
  width: 90%;
  background-color: var(--gray);
  margin: 20px auto 50px auto;
  border-radius: 10px 10px 10px 10px;
}

.sell-game h1 {
  width: 80%;
  margin: 10px auto 0px auto;
  min-width: 50px;
  max-width: 200px;
  text-align: center;
  padding-top: 10px;
  border-bottom: solid 2px var(--red);
  color: var(--blue);
  font-size: 1.4rem;
}

.sell-game p {
  color: var(--blue);
}

.sell-game span {
  font-size: 1rem;
  font-weight: 450;;
}

.sell-game-form {
  width: 80%;
  display: grid;
  text-align: left;
  margin: 0px auto 10px auto;
  padding-bottom: 10px;
}

.sell-game-form label {
  color: var(--blue);
  padding: 10px 0px 3px 3px;
  font-size: 0.7rem;
}

.sell-game-form select, .sell-game-form textarea, .sell-game-form input:not(.file) {
  display: block;
  height: 30px;
  box-shadow: 0px 0px 2px #707070;
  border: solid 1px var(--red);
  border-radius: 7px;
}

.put-on-sale-button {
  margin: 40px auto 20px auto;
  cursor: pointer;
  border-radius: 12px 12px 12px 12px;
  border: none;
  background: var(--button-red);    
  box-shadow: 0 0 10px var(--shadow-color);
  width: 70%;
  min-width: 80px;
  max-width: 350px;
  height: 45px;
  align-items: center;
  color: var(--gray);
  font-family: "Montserrat", arial;
  font-size: 0.8rem;
  align-items: center;
}

.put-on-sale-button:hover {
  background: var(--button-hover);
}
/*--------------------------------------------------------------*/



/* -- Create Account --*/
.create-account {
  width: 90%;
  background-color: var(--gray);
  margin: 20px auto 50px auto;
  border-radius: 10px 10px 10px 10px;
}

.create-account h1 {
  width: 80%;
  margin: 10px auto 0px auto;
  min-width: 0px;
  max-width: 250px;
  text-align: center;
  padding-top: 10px;
  border-bottom: solid 2px var(--red);
  color: var(--blue);
  font-size: 1.4rem;
}

.create-account p {
  color: var(--blue);
}

.create-account span {
  font-size: 1rem;
  font-weight: 450;;
}

.create-account-form {
  width: 80%;
  background-color: var(--gray);
  border: none;
  display: grid;
  text-align: left;
  margin: 0px auto 10px auto;
  padding-bottom: 10px;
}

.create-account label:not(.checkbox-2-label) {
  color: var(--blue);
  padding: 10px 0px 3px 3px;
  font-size: 0.7rem;
}

.create-account-form input:not(.checkbox-2) {
  display: block;
  height: 30px;
  box-shadow: 0px 0px 2px #707070;
  border: solid 1px var(--red);
  border-radius: 7px;
}

.checkbox-2-div {
  padding-top: 10px;
  font-size: 0.7rem;
}

.sign-up-button {
  margin: 30px auto 30px auto;
  cursor: pointer;
  border-radius: 12px 12px 12px 12px;
  border: none;
  background: var(--button-red);    
  box-shadow: 0 0 10px var(--shadow-color);
  width: 70%;
  min-width: 80px;
  max-width: 350px;
  height: 40px;
  align-items: center;
  color: var(--gray);
  font-family: "Montserrat", arial;
  font-size: 0.8rem;
  align-items: center;
}

.sign-up-button:hover {
  background: var(--button-hover);
}
/*--------------------------------------------------------------*/



/* -- Profile page --*/
.profile-page {
  width: 90%;
  background-color: var(--gray);
  margin: 30px auto;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 15px;
}

.profile-page h1 {
  width: 80%;
  margin: 10px auto 0px auto;
  min-width: 0px;
  max-width: 110px;
  text-align: center;
  padding-top: 10px;
  border-bottom: solid 2px var(--red);
  color: var(--blue);
  font-size: 1.4rem;
}

.profile-page div {
  display: flex;
  width: 80%;
  padding: 10px 0px 0px 40px;
}

.profile-page h2 {
  font-size: 1.1rem;
  font-weight: 350;
}

.prof-pic-3{
  margin-right: 10px;
  border: solid 2px var(--red);
  border-radius: 50%;
  width: 43px;
  height: 43px;
}

.profile-page-form {
  width: 80%;
  display: grid;
  text-align: left;
  margin: 0px auto 10px auto;
  padding-bottom: 10px;
}

.profile-page label {
  color: var(--blue);
  padding: 10px 0px 3px 3px;
  font-size: 0.7rem;
}

.profile-page input {
  display: block;
  height: 30px;
  box-shadow: 0px 0px 2px #707070;
  border: solid 1px var(--red);
  border-radius: 7px;
}
/*--------------------------------------------------------------*/



/* -- Contact --*/
.contact {
  width: 90%;
  background-color: var(--gray);
  margin: 40px auto;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 15px;
}

.contact h1 {
  width: 40%;
  margin: 10px auto 25px auto;
  min-width: 0px;
  max-width: 250px;
  text-align: center;
  padding-top: 10px;
  border-bottom: solid 2px var(--red);
  color: var(--blue);
  font-size: 1.4rem;
  }

.contact div {
  display: flex;
  align-items: center;
  padding: 5px 0px 10px 15px;
  font-size: 0.8rem;
  }

.contact img {
  padding-right: 15px;
}

.contact a {
  color: var(--blue);
  text-decoration: underline;
}
/*--------------------------------------------------------------*/



/* -- Settings --*/
.settings {
  width: 90%;
  background-color: var(--gray);
  margin: 40px auto;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 15px;
}

.settings h1 {
  width: 40%;
  margin: 10px auto 25px auto;
  min-width: 0px;
  max-width: 250px;
  text-align: center;
  padding-top: 10px;
  border-bottom: solid 2px var(--red);
  color: var(--blue);
  font-size: 1.4rem;
  }

  .settings p {
    color: var(--blue);
    font-weight: 400;
    display: inline-block;
    margin-top: 0px;
  }

  .language {
    display: grid;
    grid-template-columns: 25% 75%;
    color: var(--blue);
  }

  .radio-language {
    grid-column: 2 / 3;
  }

  .language p {
    grid-column: 1;
    grid-row: 1;
  }
/*--------------------------------------------------------------*/



/* -- About Us, Privacy, Refund --*/
.about-privacy-refund {
  width: 90%;
  background-color: var(--gray);
  margin: 20px auto 50px auto;
  border-radius: 10px 10px 10px 10px;
}

.about-privacy-refund h1 {
  width: 40%;
  margin: 0px auto 20px auto;
  min-width: 0px;
  max-width: 250px;
  text-align: center;
  padding-top: 20px;
  border-bottom: solid 2px var(--red);
  color: var(--blue);
  font-size: 1.2rem;
}

.about-privacy-refund p {
  color: var(--bue);
  padding: 0px 0px 40px 15px;
}